# TensorFlowForJava

./: README.txt  pom.xml
src/main/filters/: filter-dev.properties  filter-devNew.properties  filter-preProduct.properties  filter-product.properties  filter-test.properties
src/main/java/com/xpfirst/hdrRouter/controller/: NodeJsController.java  NunjucksController.java  TensorflowController.java  UserController.java
src/main/java/com/xpfirst/hdrRouter/entity/: User.java
src/main/java/com/xpfirst/hdrRouter/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/xpfirst/hdrRouter/service/: UserService.java
src/main/java/com/xpfirst/hdrRouter/service/impl/: UserServiceImpl.java
src/main/java/com/xpfirst/hdrRouter/util/: BaseSpringTestCase.java  SpringUtils.java
src/main/resources/: applicationContext.xml  log4j.properties  web-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/nunjucks/: list.jsp
src/main/webapp/WEB-INF/pages/tensorflow/: hello.jsp
src/main/webapp/html/template/: list.html
src/main/webapp/js/: nunjucks.js
src/test/java/com/xpfirst/hdrRouter/: TEST.java
src/test/java/com/xpfirst/hdrRouter/DownloadImage/: DownloadImage.java  ShearImage.java
src/test/java/com/xpfirst/hdrRouter/TF/: TFTest.java
src/test/java/com/xpfirst/hdrRouter/service/: UserServiceTest.java
