#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#datasource
jdbc.url=jdbc:mysql://127.0.0.1:3306/xpfirst?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=5211314

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


