#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#datasource
jdbc.url=jdbc:mysql://rds3mh75l688690dftf3.mysql.rds.aliyuncs.com:3306/xuexindb?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.username=xuexinserver
jdbc.password=xuexin_2013

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

