#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#datasource
jdbc.url=jdbc:mysql://rdsai7zfeai7zfe.mysql.rds.aliyuncs.com:3306/xuexindb?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.username=evaluation
jdbc.password=evaluation_2016

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

