#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#datasource
jdbc.url=jdbc:mysql://preonline.mysql.rds.aliyuncs.com:3306/testxuexindb?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.username=pretest
jdbc.password=pretest

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

